{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "version": "2.8.0",
          "semanticVersion": "2.8.0"
        }
      },
      "results": [
        {
          "ruleId": "CWE-89",
          "ruleIndex": 0,
          "message": {
            "text": "Potential SQL Injection vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///path/to/code.sql"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 20
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
